@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  scroll-behavior: smooth;
}

:root {
  --Very-dark-blue-main-background: hsl(233, 47%, 7%);
  --Dark-desaturated-blue-card-background: hsl(244, 38%, 16%);
  --Soft-violet-accent: hsl(277, 64%, 61%);

  /* ### Neutral */

  --White-main-heading-stats: hsl(0, 0%, 100%);
  --Slightly-transparent-white-main-paragraph: hsla(0, 0%, 100%, 0.75);
  --Slightly-transparent-white-stat-headings: hsla(0, 0%, 100%, 0.6);
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: var(--Very-dark-blue-main-background);
  font-family: "Inter", sans-serif;
  gap: 1rem;
  margin: auto;
}

.container {
  display: flex;
  width: 70%;
  border-radius: 10px;
}

.all-text {
  flex-basis: 50%;
  padding: 40px;
  justify-self: center;
  align-self: center;
  background-color: var(--Dark-desaturated-blue-card-background);
}

.all-text h1 {
  color: white;
}

.all-text span {
  color: var(--Soft-violet-accent);
}

.all-text p {
  color: var(--Slightly-transparent-white-main-paragraph);
}

.numbers {
  font-size: 12px;
  display: flex;
  gap: 4rem;
  color: var(--Slightly-transparent-white-main-paragraph);
}

.pic {
  background-image: linear-gradient(
      hsl(277, 64%, 61%, 0.6),
      hsl(277, 64%, 61%, 0.6)
    ),
    url(./images/image-header-desktop.jpg);
  flex-basis: 50%;
  max-height: 450px;
  max-width: 450px;

  border-radius: 0px 10px 10px 0px;
  position: relative;
  background-size: 100% 100%;
  background-repeat: no-repeat;
}

/* MAKESHIFT COLOR OF THE IMAGE ON THE RIGHT */
/* .cover {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--Soft-violet-accent);
  opacity: 50%;
} */

/* RESPONSIVENESS */
@media (max-width: 1000px) and (min-width: 700px) {
  .container {
    width: 80%;
  }

  .all-text {
    flex-basis: 50%;
  }

  .all-text h1 {
    font-size: 21px;
  }

  .all-text p {
    font-size: 14px;
  }

  .pic {
    flex-basis: 50%;
  }

  .numbers {
    gap: 2rem;
  }
  .numbers h1 {
    font-size: 21px;
  }
}

@media (max-width: 750px) {
  body {
    padding-top: 20px;
    padding-bottom: 20px;
  }
  .container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 200px 1fr;
    max-width: 350px;
    margin: auto;
  }

  .all-text {
    text-align: center;
    font-size: 12px;
    grid-row: 2/3;
  }

  .all-text h1 {
    font-size: 18px;
  }
  .numbers {
    flex-direction: column;
    gap: 1.5rem;
  }

  .pic {
    grid-row: 1/2;
    background-image: linear-gradient(
        hsl(277, 64%, 61%, 0.6),
        hsl(277, 64%, 61%, 0.6)
      ),
      url(./images/image-header-mobile.jpg);

    width: 100%;
    border-radius: 10px 10px 0 0;
    background-size: 100% 100%;
  }
}

.attribution {
  font-size: 11px;
  text-align: center;
  color: white;
}
.attribution a {
  color: white;
}
